# PetStoreApiTest

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
dataJson/: pet1.json  pet2.json  user1.json
db/: pet1.json  pet2.json  store1.json  users.csv
src/main/java/br/com/petstore/utils/: Data.java
src/main/java/serialization/: Rectangle.java
src/main/java/utils/: Data.java
src/test/java/datadriven/: UserDD.java
src/test/java/petstore/: Pet.java  PetTests.java  Store.java  StoreTest.java  User.java  UserTest.java
src/test/java/trainee/: LottoTrainee.java  LottoTraineeA.java  LottoTraineeTest.java  OpenWeathermap.java  OpenWeathermapTest.java  PriceTrainee.java  PriceTraineeTest.java  StoreTrainee.java  StoreTraineeTest.java  WeatherToolQa.java  WeatherToolQaTest.java
src/test/java/utils/: Data.java
src/test/resources/schema/: petStoreGetPetByStatus.json  petStoreGetStoreByOder.json  petStoreGetUserByName.json
